<robot name="example_track" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- -->

    <xacro:include filename="$(find gazebo_continuous_track_ros2_gazebo11)/urdf_xacro/macros_track_gazebo.urdf.xacro" />
    <xacro:include filename="example_track.urdf.xacro" />

    <!-- -->

    <xacro:property name="track_material">
        <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
    </xacro:property>

    <xacro:make_track name="track" mass="0.4" length="0.7" radius="${wheel_radius}" width="0.5" parent="body" sprocket_joint="sprocket_axle" pitch_diameter="${2 * wheel_radius}" enable_plugin="true">
        <xacro:insert_block name="track_material" />
        <pattern>
            <elements_per_round>40</elements_per_round>
            <element>
                <xacro:make_box_element pose="0 0 0 0 0 0" size="0.02 0.5 0.02">
                    <xacro:insert_block name="track_material" />
                </xacro:make_box_element>
            </element>
            <element>
                <xacro:make_polyline_element pose="0 0.25 0 ${pi / 2} 0 0">
                    <polyline>
                        <point>-0.02 -0.01</point>
                        <point>-0.01 0.01</point>
                        <point>0.01 0.01</point>
                        <point>0.02 -0.01</point>
                        <height>0.5</height>
                    </polyline>
                    <xacro:insert_block name="track_material" />
                </xacro:make_polyline_element>
            </element>
        </pattern>
    </xacro:make_track>

    <gazebo>
        <canonical_link>body</canonical_link>
        <plugin name="example_track_drive" filename="libgazebo_continuous_track_example_ros2_gazebo11_drive.so">
            <cmd_vel_topic>/cmd_vel</cmd_vel_topic>
            <sprocket_joint>sprocket_axle</sprocket_joint>
            <track_joint_prefix>track</track_joint_prefix>
            <sprocket_radius>${wheel_radius}</sprocket_radius>
            <track_radius>${wheel_radius + 0.02}</track_radius>
            <track_pitch>${(2 * 0.7 + 2 * pi * (wheel_radius + 0.02)) / 40}</track_pitch>
            <max_linear_velocity>0.6</max_linear_velocity>
            <max_angular_velocity>1.2</max_angular_velocity>
            <command_timeout>0.5</command_timeout>
        </plugin>
    </gazebo>

</robot>
